/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color, #000000);
  font-family: var(--main-font-family, sans-serif);
  font-size: 18px;
  background-color: var(--page-background-color, #ffffff);
  background-image: var(--bg-img, none);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wdth" var(--main-font-weight, 400);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
  border: 2px solid var(--text-color, #000000);
  font-family: var(--accent-font-family, fantasy);
  text-transform: uppercase;
  background: var(--page-background-color, #ffffff);
  inline-size: clamp(375px, 16.2852rem + 30.5164vw, 700px);
}

.header__logo {
  margin-block-start: clamp(120px, 7.1479rem + 1.5023vw, 136px);
  margin-block-end: 20px;
  font-size: clamp(49px, 2.7104rem + 1.5023vw, 65px);
  text-decoration: none;
}

.header__heading {
  font-size: clamp(14px, 0.6769rem + 0.8451vw, 23px);
}

.header__theme-menu {
  margin-block-start: 20px;
  margin-block-end: 23px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding-inline: 0px;
  font-size: 14px;
  text-transform: uppercase;
  background: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: shift 0.5s ease-in-out infinite alternate;
  inset-inline-start: -20px;
  inset-block-start: 0px;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: block;
  opacity: 0.6;
  background: var(--text-color, #000000);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
  inset-inline-start: 0px;
  inset-block-start: 15px;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 0 auto 100px auto;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  border: 2px solid var(--text-color, #000000);
  background: var(--page-background-color, #ffffff);
  inline-size: clamp(375px, 16.2852rem + 30.5164vw, 700px);
}

.card__title {
  border-bottom: 2px solid var(--text-color, #000000);
  padding: 5px 10px;
  font-size: 18px;
  font-variation-settings: "wght" var(--accent-font-weight, 700);
}

.card__img-container {
  position: relative;
}

.card__label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  font-family: var(--accent-font-family, fantasy);
  font-size: 14px;
  text-transform: uppercase;
  inset-inline-end: clamp(11px, 0.3794rem + 1.3146vw, 25px);
  inset-block-start: clamp(23px, 1.3935rem + 0.1878vw, 25px);
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--page-background-color, #ffffff),
    0 1px var(--page-background-color, #ffffff),
    1px 0 var(--page-background-color, #ffffff),
    0 -1px var(--page-background-color, #ffffff);
}

.card__img {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-top: 2px solid var(--text-color, #000000);
  padding: 25px;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__button {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 5px;
}

.card__icon-button {
  border: 2px solid transparent;
  padding: 0;
  background: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.like-icon {
  vertical-align: middle;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--text-color, #000000);
}

.button {
  position: relative;
  border: 2px solid var(--text-color, #000000);
  padding-block: 11px;
  font-family: var(--accent-font-family, "fantasy");
  font-size: 14px;
  background: var(--page-background-color, #ffffff);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
  display: block;
  background: var(--text-color, #000000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.button__text {
  color: var(--button-text-color, #ffffff);
  mix-blend-mode: difference;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  min-inline-size: 130px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--text-color, #000000);
}

.button__floppy {
  color: var(--button-text-color, #ffffff);
  fill: var(--button-text-color, #ffffff);
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
}

.button__save {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
  padding-inline: 20px;
  padding-block: 15px;
}

.dialog-window {
  border: 2px solid var(--text-color, #000000);
  padding-inline: 40px;
  padding-block: 30px;
  color: var(--text-color, #000000);
  font-family: var(--accent-font-family, fantasy);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  background-color: var(--page-background-color, #ffffff);
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.dialog__floppy {
  inline-size: 39px;
  block-size: 39px;
}

.dialog-text {
  max-inline-size: clamp(198px, 11.5827rem + 3.3803vw, 234px);
}

.button__dialog-window {
  margin-block-start: 30px;
  padding-block: 10px;
  inline-size: 100%;
}

@media (width <=375px) {
  .button__click-save {
    flex-direction: column;
  }
}

@media (width <=375px) {
  .button__floppy {
    inline-size: 28px;
    block-size: 28px;
  }
}

@supports ((-webkit-text-stroke: 1px var(--page-background-color, #ffffff)) or (text-stroke: 1px var(--page-background-color, #ffffff))) {
  .card__img-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--page-background-color, #ffffff);
    text-stroke: 1px var(--page-background-color, #ffffff);
  }
}

.saturate {
  filter: saturate(200%);
}

.sepia-blur {
  filter: blur(1px) sepia(40%);
}

.bright-contrast {
  filter: brightness(80%) contrast(120%);
}

.contrast {
  filter: contrast(150%);
}

.grayscale {
  filter: grayscale(30%);
}

.hue {
  filter: hue-rotate(-10deg);
}

.invert {
  filter: invert(30%);
}

.bright {
  filter: brightness(85%);
}